spring.application.name=TerraPix Image Service
# ==============================
# = TerraPix Server Config
# ==============================
server.port=8080

# ==============================
# = PostgreSQL Database Config
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/terrapixdb
spring.datasource.username=terrapixuser
spring.datasource.password=amankumar0152

# Optional: Better logging
spring.jpa.show-sql=true

# Auto create/update tables (development only)
spring.jpa.hibernate.ddl-auto=update

# Required for PostgreSQL blob handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==============================
# = Multipart File Upload Config
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
